ADMIN_NAME_MONGO = RSClubUser
ADMIN_PASSWORD = R0S1C2l3u4b5
GITHUB_CLIENT_ID=ae1db6aa99403d8d9400
GITHUB_CLIENT_SECRET=d70d03073ea20deea2af77606f8f2b4489b952e4
JWT_SECRET=YOUR_JWT_SECRET
SELF_HOST=http://localhost:3000